<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment version="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Set your score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHQ-6d-4UM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="Bdn-g5-jZI"/>
                                    <constraint firstAttribute="height" constant="21" id="xB3-9a-V3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="score" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnS-Qi-5TD">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="scoreField:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="EP9-CJ-bb5"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="5ud-Uf-Pha"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="max" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uzv-V1-FL7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Ne-Ie-bNw"/>
                                    <constraint firstAttribute="width" constant="63" id="QSV-0q-Cc8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="maxField:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="Z5d-kv-onL"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="GcP-Em-uvx"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7N-hp-JPB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="7Wc-mq-Vsw"/>
                                    <constraint firstAttribute="height" constant="30" id="he9-F7-oxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Kartkówka">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="kartkowka:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nSF-dx-DHF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihx-Jw-UO9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2oJ-D6-5OL"/>
                                    <constraint firstAttribute="width" constant="114" id="MAf-01-1rk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JN-k8-LFn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="VX8-Iv-rl9"/>
                                    <constraint firstAttribute="height" constant="21" id="rfJ-tw-8rw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rW0-pD-m9o">
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="AQ3-H4-4G1"/>
                                    <constraint firstAttribute="height" constant="21" id="fID-TC-PqO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHX-kL-RkD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H69-7H-gEL"/>
                                    <constraint firstAttribute="width" constant="114" id="zz2-Ch-tum"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFh-FR-swm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="18k-p1-BQV"/>
                                    <constraint firstAttribute="width" constant="114" id="vLT-Dp-FXY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbC-EB-F1V">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A92-sM-Lox"/>
                                    <constraint firstAttribute="width" constant="114" id="n0n-pN-KT5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Sprawdzian">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sprawdzian:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GoK-Kw-TW3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21826134999999999" green="0.76708779520000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jnS-Qi-5TD" firstAttribute="top" secondItem="QHQ-6d-4UM" secondAttribute="bottom" constant="16" id="3rY-Zy-A0V"/>
                            <constraint firstItem="9JN-k8-LFn" firstAttribute="top" secondItem="Ihx-Jw-UO9" secondAttribute="bottom" id="5FB-Ns-vFV"/>
                            <constraint firstItem="IHX-kL-RkD" firstAttribute="top" secondItem="BFh-FR-swm" secondAttribute="bottom" constant="21" id="9eS-ud-dO7"/>
                            <constraint firstItem="rW0-pD-m9o" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Deg-zw-Z6S"/>
                            <constraint firstItem="pbC-EB-F1V" firstAttribute="top" secondItem="Uzv-V1-FL7" secondAttribute="bottom" constant="23" id="Ma3-Ac-qwA"/>
                            <constraint firstItem="B7N-hp-JPB" firstAttribute="top" secondItem="pbC-EB-F1V" secondAttribute="bottom" constant="8" id="MhV-yc-EKa"/>
                            <constraint firstItem="B7N-hp-JPB" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Phe-dM-hzD"/>
                            <constraint firstItem="jnS-Qi-5TD" firstAttribute="width" secondItem="Uzv-V1-FL7" secondAttribute="width" constant="-6" id="Sjw-Cz-hq7"/>
                            <constraint firstItem="9JN-k8-LFn" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="ThE-vD-Zcn"/>
                            <constraint firstItem="Ihx-Jw-UO9" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="UPk-eb-iCj"/>
                            <constraint firstAttribute="centerX" secondItem="QHQ-6d-4UM" secondAttribute="centerX" constant="-0.5" id="Uz1-53-bWr"/>
                            <constraint firstItem="rW0-pD-m9o" firstAttribute="top" secondItem="BFh-FR-swm" secondAttribute="bottom" constant="1" id="VHW-Gq-s5P"/>
                            <constraint firstItem="BFh-FR-swm" firstAttribute="top" secondItem="Ihx-Jw-UO9" secondAttribute="bottom" constant="19" id="VPX-Hg-pwd"/>
                            <constraint firstAttribute="centerX" secondItem="Uzv-V1-FL7" secondAttribute="centerX" constant="-52.5" id="VPx-7y-aJV"/>
                            <constraint firstAttribute="centerX" secondItem="jnS-Qi-5TD" secondAttribute="centerX" constant="52.5" id="dly-on-OYf"/>
                            <constraint firstItem="QHQ-6d-4UM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="58" id="e2t-TW-cuJ"/>
                            <constraint firstItem="BFh-FR-swm" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="nuk-4s-lGo"/>
                            <constraint firstItem="Ihx-Jw-UO9" firstAttribute="top" secondItem="B7N-hp-JPB" secondAttribute="bottom" constant="106" id="qbp-GV-Nq1"/>
                            <constraint firstItem="pbC-EB-F1V" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="t18-AT-LWB"/>
                            <constraint firstItem="Uzv-V1-FL7" firstAttribute="top" secondItem="QHQ-6d-4UM" secondAttribute="bottom" constant="16" id="xhG-47-5bX"/>
                            <constraint firstItem="IHX-kL-RkD" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="xxp-QJ-UrW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="Ihx-Jw-UO9" id="5uK-FM-yOc"/>
                        <outlet property="label2" destination="9JN-k8-LFn" id="N38-Wj-8Qk"/>
                        <outlet property="label3" destination="BFh-FR-swm" id="DRd-d3-ebH"/>
                        <outlet property="label4" destination="rW0-pD-m9o" id="QJ1-Dl-oor"/>
                        <outlet property="label5" destination="IHX-kL-RkD" id="v6w-rh-lAs"/>
                        <outlet property="maxField" destination="Uzv-V1-FL7" id="Xjl-Ob-DIO"/>
                        <outlet property="scoreField" destination="jnS-Qi-5TD" id="GD8-PF-SK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.5" y="319.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
